{
  "name": "atlas-mechanica",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "experiments/renderers/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "renderer:bakeoff:check": "npm run check --workspace @atlasmechanica/svg-bakeoff",
    "check": "npm run typecheck && npm run test && npm run renderer:bakeoff:check"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vitest": "^4.0.0"
  }
}
